* {
  margin: 0;
  padding: 0;
}
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(./img/banner.png);
  background-position: center;
  background-size: cover;
  position: relative;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 150px;
}
.nav-links {
  flex: 1;
  transition: 1s;
  /* so that it will occupy all the spaces in a row */
  text-align: right;
}

ul li {
  list-style: none;
  display: inline-block;
  font-size: 13px;
}

.nav-links ul li {
  list-style: none;
  position: relative;
  padding: 8px 12px;
  font-family: "Mulish", sans-serif;
}
.nav-links ul li a {
  text-decoration: none;
  font-size: 13px;
  color: #fff;
}

.nav-links ul li::after {
  content: "";
  width: 100%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.textbox {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.textbox h1 {
  font-size: 40px;
}

.hero {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  background: transparent;
  position: relative;
  font-size: 13px;
  margin-top: 14px;
  padding: 13px 34px;
}

.hero:hover {
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}

nav .fa {
  display: none;
}

@media (max-width: 700px) {
  .textbox h1 {
    font-size: 20px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    transition: 1s;

    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
    /* it is use for layering the things. Moving a layer back / front */
  }

  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px; /* size of icon increases */
    cursor: pointer;
  }

  .nav-links ul {
    padding: 30px;
  }
}

/*  --------------courses------------- */

.course {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
p {
  color: #777;
  font-size: 30px;
  font-weight: normal;
  font-style: normal;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}
p {
  color: #777;
  font-size: 16px;
}
.row {
  margin-top: 5%;
  width: 100%;
  justify-content: space-between;
  display: flex;
}
.course-col {
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
  padding: 20px 12px;
  text-align: center;
  transition: 0.5s;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.course-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/*---------- campus-------------*/

.campus {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 10px;
}
.campus-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.campus-col img {
  width: 100%;
  display: block;
}

.layer {
  background: rgba(226, 0, 0, 0.7);
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.layer:hover {
  background: rgba(226, 0, 0, 0.2);
}

.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 20px;
  bottom: 0;
  left: 50%;
  transform: translatez(-20%);
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

/*--------- Facilities------------*/

.facilities{
  width:80%;
  padding-top: 100px;
  margin: auto;
  text-align: center;

}

.facilities-col{
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}

.facilities-col img{
  width: 100%;
  border-radius: 10px;
}

.facilities-col p{
  padding: 0;

}
.facilities-col h3{
  margin-top: 16px;
  text-align: left;
  margin-bottom: 15px;
}

/*---------- testimonials --------*/ 


.testimonials{

  width: 80%;
 
}



.testimonials-col {
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
  padding: 20px 12px;
  text-align: center;
  transition: 0.5s;
}

.testimonials-col img{
  padding: 40px;
  border-radius: 5px;
}
.cta{
  margin: 10px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7), url(./img/banner2.jpg));
  background-position: center;
  background-size: cover;
  border-radius: 10px;

}

.contact{
 margin: 0;
 padding: 0;
 display: inline-block;
}

.contact-page img{
  width: 80%;
  flex:1;
  border-radius: 10%;
  background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7),url(./img/banner1.jpg));
  
}
.visit{
  background: #fff3f3
  

}
visit:hover{
   border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
  
}
.testimonials-col img {
  padding: 0;
  width: 100%;
  display: block;
}


@media(max-width: 700px){

  .testimonials-col img{
    margin-left:0px;
    margin-right: 15px;
  }
}


